# BattleShip

./: .gitignore  BattleShip.sln  Dockerfile.api  Dockerfile.app  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
BattleShip.API/: BattleShip.API.csproj  BattleShip.API.http  Configuration.cs  GameController.cs  Program.cs  appsettings.json
BattleShip.API/Domain/: Boat.cs  Game.cs  GameState.cs  Grid.cs  Mapper.cs  OneOfTypes.cs
BattleShip.API/Exception/: Exception.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Service/: AiService.cs  GameService.cs  GridService.cs
BattleShip.App/: BattleShip.App.csproj  Program.cs  _Imports.razor  webcompilerconfiguration.json
BattleShip.App/Component/: Grid.razor
BattleShip.App/Component/Dialog/: CreateGameDialog.razor  GameCodeDialog.razor  ValidationDialog.razor
BattleShip.App/Layout/: MainLayout.razor
BattleShip.App/Pages/: Authentication.razor  Game.razor  Game.razor.cs  Game.razor.css  Game.razor.min.css  Game.razor.scss  Home.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Service/: GameService.cs
BattleShip.App/Shared/: AccessControl.razor
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.Models/: BattleShip.Models.csproj  BoatDto.cs  Const.cs  CreateGameCommand.cs  CreateGameDto.cs  GameDto.cs  GameStateDto.cs  Hit.cs  HitCommand.cs  Position.cs
BattleShip.Models/Validator/: CreateGameCommandValidator.cs  HitCommandValidator.cs
MinimalApiSourceGenerator/: ControllerAttribute.cs  MinimalApiGenerator.cs  MinimalApiSourceGenerator.csproj  MinimalApiSyntaxReceiver.cs
config/: generate-certs.ps1  nginx.conf  setup_env.sh
