:root {
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    width: fit-content;
    height: fit-content;
    --grid-cell-size: 50px;
    --grid-cell-image: none;
    border: gray 20px solid;
    border-radius: 20px;
    background-color: #0000006e;

    .cell {
        width: var(--grid-cell-size);
        height: var(--grid-cell-size);
        border: dashed gray 0.5px;
        background-image: var(--grid-cell-image);
        background-size: var(--grid-cell-size);
        background-position: center;
        background-repeat: no-repeat;

        &.bow {
            --grid-cell-image: url('image/bow.svg')
        }

        &.stern {
            --grid-cell-image: url('image/stern.svg')
        }

        &.hull {
            --grid-cell-image: url('image/hull.svg')
        }

        &.horizontal {
            transform: rotate(-90deg);
        }


        .hit {
            width: 100%;
            height: 100%;
            background-image: var(--grid-cell-hit-image);
            background-size: 32px;
            background-position: center;
            background-repeat: no-repeat;

            &.sunken {
                --grid-cell-hit-image: url('image/sunken.svg')
            }

            &.hitted {
                --grid-cell-hit-image: url('image/hit.svg')
            }

            &.missed {
                --grid-cell-hit-image: url('image/missed.svg')
            }
        }
    }
}

.hit-history {
    overflow: scroll;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 20px;
    background-color: white;
}
