<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Watch Include="**\*.scss" />
		<Watch Include="**\*.sass" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.15.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BattleShip.Models\BattleShip.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\image\" />
	</ItemGroup>

	<Target Name="CompileStaticAssets" AfterTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Dev' ">
		<Exec Command="webcompiler -r $(MSBuildProjectDirectory) -c $(MSBuildProjectDirectory)/webcompilerconfiguration.json -p disable" StandardOutputImportance="high" StandardErrorImportance="high" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>
